{
  "name": "rs-checkout-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:migration": "node ./src/migration/index.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "10.2.8",
    "@nestjs/config": "3.1.1",
    "@nestjs/core": "10.2.8",
    "@nestjs/jwt": "10.1.1",
    "@nestjs/passport": "10.0.2",
    "@nestjs/platform-express": "10.2.8",
    "@nestjs/sequelize": "^10.0.0",
    "@vendia/serverless-express": "4.10.4",
    "aws-lambda": "^1.0.7",
    "helmet": "4.2.0",
    "passport": "0.6.0",
    "passport-http": "0.3.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "pg": "^8.11.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "sequelize-typescript": "^2.1.6",
    "typeorm": "0.3.17",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "10.2.1",
    "@nestjs/schematics": "10.0.3",
    "@nestjs/testing": "10.2.8",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.8",
    "@types/node": "20.9.0",
    "@types/passport-jwt": "3.0.13",
    "@types/passport-local": "1.0.38",
    "@types/supertest": "2.0.16",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "jest": "29.7.0",
    "mysql2": "^3.6.5",
    "prettier": "3.0.3",
    "rimraf": "5.0.5",
    "serverless-dotenv-plugin": "6.0.0",
    "serverless-offline": "^13.3.0",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "ts-loader": "9.5.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.2.2"
  }
}
